===========================================
🎯 AUTO TRADING CLIENT PACKAGE
===========================================

👤 CLIENT INFORMATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Username: trader014
• User ID: 26
• Broker: PUPrime
• Account: 15953467
• Email: trader014@example.com
• Phone/Zalo: 090123567452

🔑 AUTHENTICATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• License Key: 7fea0b90628a0725ea5e0ce95cee268e26db9aa8ff733ddc21cec58c904f916d
• Status: ACTIVE
• Created: 7/2/2025, 3:24:42 PM

🔗 WEBHOOK URL:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://ac52-2a09-bac5-d5cd-16dc-00-247-123.ngrok-free.app/api/webhook/26/7fea0b90628a0725ea5e0ce95cee268e26db9aa8ff733ddc21cec58c904f916d

📁 PACKAGE CONTENTS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ CLIENT_INFO.txt (This file)
✅ Autotrader.mq5 (Expert Advisor - Pre-configured)
✅ SETUP_INSTRUCTIONS.txt (Step-by-step guide)
✅ TRADINGVIEW_GUIDE.txt (Webhook setup guide)

🎯 READY TO USE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Package generated: 7/2/2025, 3:24:42 PM
All files are pre-configured with your settings.
