===========================================
📋 SETUP INSTRUCTIONS
===========================================

🚀 QUICK START GUIDE for trader014

STEP 1: INSTALL MT5 EXPERT ADVISOR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Open MetaTrader 5
2. Press F4 or go to Tools → MetaQuotes Language Editor
3. Click File → Open → Select "Autotrader.mq5" from this package
4. Click Compile (F7) - should show "0 errors, 0 warnings"
5. Go back to MT5 → Navigator → Expert Advisors
6. Drag "Autotrader" to your chart
7. Check "Allow algo trading" and "Allow WebRequest"
8. Click OK

STEP 2: VERIFY EA SETTINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ CLIENT_NAME: trader014
✅ USER_ID: 26
✅ LICENSE_KEY: 7fea0b90628a0725ea5e...
✅ BROKER_NAME: PUPrime
✅ ACCOUNT_NUMBER: 15953467

STEP 3: SETUP TRADINGVIEW ALERTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Open TradingView
2. Create your strategy/indicator
3. Click "Create Alert"
4. In "Webhook URL" field, paste:
   https://ac52-2a09-bac5-d5cd-16dc-00-247-123.ngrok-free.app/api/webhook/26/7fea0b90628a0725ea5e0ce95cee268e26db9aa8ff733ddc21cec58c904f916d
5. In message field, use format:
   {
     "symbol": "{{ticker}}",
     "action": "{{strategy.order.action}}",
     "volume": 0.01,
     "price": {{close}}
   }

STEP 4: TEST THE SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Send a test alert from TradingView
2. Check MT5 Expert tab for messages
3. Check Journal tab for trade execution
4. Start with small position sizes

STEP 5: TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ EA not working? Check:
   - Auto trading is enabled (Ctrl+E)
   - WebRequest is allowed in Tools → Options → Expert Advisors
   - License key is correct
   - Internet connection is stable

❌ No trades executing? Check:
   - Account balance is sufficient  
   - Symbol is available for trading
   - Market is open
   - Webhook URL is correct

📞 SUPPORT CONTACT:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
If you need help, contact us with:
• Your User ID: 26
• Your Username: trader014
• Error message (if any)

🎯 READY TO TRADE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Your system is pre-configured and ready to use.
Start with small positions to test everything works.

Generated: 7/2/2025, 3:24:42 PM
