===========================================
🎯 AUTO TRADING CLIENT PACKAGE
===========================================

👤 CLIENT INFORMATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Username: trader010
• User ID: 23
• Broker: PUPrime
• Account: 2345377834
• Email: trader010@example.com
• Phone/Zalo: 0909876890

🔑 AUTHENTICATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• License Key: 8939a68a2d52cd6be12c729fbeaa4187fe6fe32f23ff063b95249e9f44ccdb9f
• Status: ACTIVE
• Created: 6/30/2025, 4:10:33 PM

🔗 WEBHOOK URL:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
http://localhost:3000/api/webhook/23/8939a68a2d52cd6be12c729fbeaa4187fe6fe32f23ff063b95249e9f44ccdb9f

📁 PACKAGE CONTENTS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ CLIENT_INFO.txt (This file)
✅ Autotrader.mq5 (Expert Advisor - Pre-configured)
✅ SETUP_INSTRUCTIONS.txt (Step-by-step guide)
✅ TRADINGVIEW_GUIDE.txt (Webhook setup guide)

🎯 READY TO USE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Package generated: 6/30/2025, 4:10:33 PM
All files are pre-configured with your settings.
