===========================================
🎯 AUTO TRADING CLIENT PACKAGE
===========================================

👤 CLIENT INFORMATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Username: trader009
• User ID: 22
• Broker: EXNESS
• Account: 4563783452
• Email: trader009@example.com
• Phone/Zalo: 09012573676

🔑 AUTHENTICATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• License Key: b819fc7721eb89e1b194f00507f8b6c7dadc261c1ac7b52e343f306261d1b18f
• Status: ACTIVE
• Created: 6/30/2025, 4:04:53 PM

🔗 WEBHOOK URL:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
http://localhost:3000/api/webhook/22/b819fc7721eb89e1b194f00507f8b6c7dadc261c1ac7b52e343f306261d1b18f

📁 PACKAGE CONTENTS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ CLIENT_INFO.txt (This file)
✅ Autotrader.mq5 (Expert Advisor - Pre-configured)
✅ SETUP_INSTRUCTIONS.txt (Step-by-step guide)
✅ TRADINGVIEW_GUIDE.txt (Webhook setup guide)

🎯 READY TO USE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Package generated: 6/30/2025, 4:04:53 PM
All files are pre-configured with your settings.
